<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        color: rgb(111, 94, 126);
        text-transform: uppercase;

    }
    body{
        background-color: rgb(223, 212, 208);
        margin: 0%;
    }
    p{
        text-align: center;
        
    }
    .li{
 
   
        text-align: center;
  
        display: block;
    }
    .sc{
        color: lightcoral;
        text-align: center;
        align-items: center;
    }
    .qu{
        text-align: center;
        align-items: center;
    }
    .header{
        background-color: rgb(165, 189, 165);
     text-align: center;
     padding: 0.5cm  0.5cm;
     margin: 0%;
     margin-top: 0%;
    }
    .head{
        color: rgb(32, 27, 27);
    }
    .foot{
        background-color: rgb(56, 127, 129);
        padding: 0.5cm 0.5cm;
    }
</style>
<body>
    <div class="header">
        <h1 class="head">
            MATHEMATICAL TOOLS 
        </h1>
    </div>
    <h1>CHECK IF A NO IS EVEN OR ODD </h1>
  <div class="li">

      <input placeholder="enter no" id="fii">
      <br>
      <br>
      
    <button onclick="myfunc()" > result</button>
    <br>
</div>
    
  <br>
    <div class="li">
<input type="text" name="display" >
</div>
<h1>
    convert celsius to Fahrenheit 
</h1>
<div class="li">
<input type="text" placeholder="enter value in celsius" id="cf">
<br>
<br>
<button onclick="celsius()">result</button>

<br>
<br>
<input type="text " name="fahrenheit">
</div>
<h1>  QUADRATIC ROOTS CALCULATOR:) </h1>
<div class="qu">
<form >
   
   <input type="number" placeholder="enter first variable" id="a" >
<br>
<br>
<input  type="number" placeholder="enter second variable" id="b"  >
<br>
<br>
<input type="number" placeholder="enter third variable" id="c" >
</form>
<br>
<button onclick="myfunction()">RESULT</button>
<br>
<br>
<input type="text " name="fi" size="60">
</div>
<br>
<br><br>
<footer class="foot">
    <p>made by mayank :)</p>
</footer >


<script src="script1.js"></script>
</body>
</html>